{
  "name": "budget-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "toastedguy2",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "flatpickr": "^4.6.9",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pug": "^3.0.2",
    "validator": "^13.6.0"
  }
}
